<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Choose Countrie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6dddd;
            color: #333;
            text-align: justify;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #90eadc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Choose Country</h1>
<h2>In which country will you prefer to study</h2>
    <form action="#" method="post">
        <label for="countries">Choose a Country:</label>
        <select id="countries" name="countries" required>
            <option value="" disabled selected>Select a country</option>
            <option value="india">India</option>
            <option value="china">China</option>
            <option value="united-states">United States</option>
            <option value="indonesia">Indonesia</option>
            <option value="pakistan">Pakistan</option>
            <option value="brazil">Brazil</option>
            <option value="nigeria">Nigeria</option>
            <option value="bangladesh">Bangladesh</option>
            <option value="russia">Russia</option>
            <option value="mexico">Mexico</option>
        </select>

        <a href="D:\thankyou.html">NEXT</a>
    </form>

</body>
</html>
